# OnlineStoreApp

./: Dockerfile  OnlineStoreServer.sln  README.md  docker-compose.yml
AspNetCore.Identity.Dapper/Models/: ApplicationUser.cs
AspNetCore.Identity.Dapper/Providers/: UsersProvider.cs
Contracts/: Contracts.csproj
Contracts/RepositoryContracts/: ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepositoryManager.cs
Contracts/ServiceContracts/: IAuthenticationService.cs  ICartService.cs  ICategoryService.cs  IProductService.cs  IServiceManager.cs
Entities/Exceptions/: NotFoundException.cs
Entities/Models/: CartsProducts.cs  Category.cs  Product.cs
OnlineStoreClient/: Dockerfile.Client  README.md  angular.json  package-lock.json  package.json
OnlineStoreClient/src/: index.html  styles.css
OnlineStoreServer/: IdentityTables.sql  OnlineStoreServer.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
OnlineStoreServer.Presentation/: AssemblyReference.cs  OnlineStoreServer.Presentation.csproj
OnlineStoreServer.Presentation/Cotrollers/: AuthenticationController.cs  CartController.cs  CategoryController.cs  ProductController.cs  TokenController.cs
OnlineStoreServer.Presentation/Filtres/: ValidationFilter.cs
OnlineStoreServer.Presentation/ModelBinders/: ManipulatingProductBinder.cs  ParametersBinder.cs
OnlineStoreServer/Extensions/: ExceptionMiddlewareExtensions.cs  MigrationManager.cs  ServiceExtensions.cs  SqlDateOnlyTypeHandler.cs
OnlineStoreServer/Migrations/: AddingRoles.cs  AddingUsers.cs  CreatingCategories.cs  CreatingTables.cs  Database.cs
OnlineStoreServer/Migrations/ProductsPopulations/: LaptopsPopulation.cs  MeatsPopulation.cs  OuterwearsPopulation.cs  ShoesPopulation.cs  SmartphonesPopulation.cs  ToysPopulation.cs
OnlineStoreServer/Properties/: `.json  launchSettings.json
OnlineStoreServer/internal_logs/: internallog.txt
Repository/: DapperContext.cs  Repository.csproj  RepositoryManager.cs
Repository/EntityRepositories/: CartRepository.cs  CategoryRepository.cs  ProductRepository.cs
Repository/Queries/: CartQuery.cs  CategoryQuery.cs  ParametersQueryBuilder.cs  ProductQuery.cs
Service/: AuthenticationService.cs  CartService.cs  CategoryService.cs  ProductService.cs  Service.csproj  ServiceManager.cs
Shared/: Shared.csproj
(+103 files in other folders)
